# Sabbar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sabbartask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabbartask/application/: SabbarTestApplication.kt
app/src/main/java/com/example/sabbartask/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LocationDialog.kt
app/src/main/java/com/example/sabbartask/data/local/: LocalDataUtils.kt
app/src/main/java/com/example/sabbartask/data/local/sharedPref/: PrefHelper.kt  SharedPreferencesUtils.kt
app/src/main/java/com/example/sabbartask/data/remote/: RemoteSource.kt
app/src/main/java/com/example/sabbartask/data/remote/api/: UserApi.kt
app/src/main/java/com/example/sabbartask/data/remote/apiCalls/: UserApiCalls.kt
app/src/main/java/com/example/sabbartask/data/remote/entities/: BaseResponse.kt  FirebaseData.kt
app/src/main/java/com/example/sabbartask/di/: AppModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/example/sabbartask/recivers/: GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/sabbartask/services/: LocationService.kt  LocationUtils.kt
app/src/main/java/com/example/sabbartask/ui/: HomeScreen.kt
app/src/main/java/com/example/sabbartask/ui/features/selectIdentity/: IdentityContract.kt  IdentityScreen.kt  IdentityViewModel.kt
app/src/main/java/com/example/sabbartask/ui/features/userDriver/: PermissionAction.kt  UserDriverContract.kt  UserDriverScreen.kt  UserDriverViewModel.kt
app/src/main/java/com/example/sabbartask/ui/identity/: DriverUserActivity.kt  DriverUserRepository.kt  DriverUserViewModel.kt
app/src/main/java/com/example/sabbartask/ui/identity/adapter/: TimelineAdapter.kt
app/src/main/java/com/example/sabbartask/ui/identity/sheets/: LocationsSheet.kt
app/src/main/java/com/example/sabbartask/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/sabbartask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sabbartask/ui_not_compose/identity/: DriverUserActivity.kt  DriverUserRepository.kt  DriverUserViewModel.kt
app/src/main/java/com/example/sabbartask/ui_not_compose/identity/adapter/: TimelineAdapter.kt
app/src/main/java/com/example/sabbartask/ui_not_compose/identity/sheets/: LocationsSheet.kt
app/src/main/java/com/example/sabbartask/ui_not_compose/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/sabbartask/utils/: ConnectivityUtils.kt  Constants.kt  Errors.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/example/sabbartask/utils/extensions/: ContextExtensions.kt  LaunchingExtensions.kt  OtherExtensions.kt
app/src/main/res/drawable/: bg_grey.xml  ic_baseline_directions_car_24.xml  ic_baseline_location_on_24.xml  ic_black_circle.xml  ic_white_circle.xml  rounded_corner_button.xml  rounded_yellow_dialog.xml
app/src/main/res/layout/: activity_driver.xml  activity_main.xml  dialog_view.xml  list_item_timeline.xml  sheet_location.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sabbartask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
